\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gamification engine reward computation flow}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UniGuard Wallet Web Application Login Interface (React/TypeScript)}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces End-to-end UniGuard Wallet data flow}}{16}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UniGuard Wallet UML use case diagram}}{17}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Forest Anomaly Detection Performance Metrics}}{20}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transaction Categorization Model Performance}}{21}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
