\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Declaration}{ii}{chapter*.2}%
\contentsline {chapter}{Approval}{iii}{chapter*.3}%
\contentsline {chapter}{Approval}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Dedication}{iv}{chapter*.4}%
\contentsline {chapter}{Acknowledgments}{x}{chapter*.8}%
\contentsline {chapter}{Acknowledgements}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Aim}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Main Objective}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Specific Objectives}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Scope}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Justification}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Definition of Terms}{3}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Historical Perspective}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conceptual Perspective}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Intelligence in Personal Finance}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gamification for Sustained Engagement}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Contextual Perspective}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary of Gaps in Literature}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Design}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture Overview}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}SMS Parsing Pipeline}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Predictive Forecasting Engine}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Gamification Engine}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Financial Literacy Academy}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Security and Privacy}{11}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Development and Implementation}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Workplan}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Budget}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multi-Tier Architecture Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware and Platform Requirements}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}SMS Parsing Sub-System Design}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SMS Corpus and Regex Pattern Library}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transaction Categorisation Model}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Forecasting Engine Design}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Random Forest Architecture}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Particle Swarm Optimization Hyperparameter Tuning}{15}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Gamification Engine Design}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Application Screen Architecture}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Flowcharts and Diagrams}{16}{section.4.7}%
\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation Strategy}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}SMS Parsing Results}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Regex Pattern Coverage}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transaction Category Classification}{19}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Forecasting Model Results}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Model Performance Comparison}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}PSO Hyperparameter Optimisation Results}{20}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}System Performance Metrics}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Usability Evaluation}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}System Usability Scale}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Key Usability Findings}{22}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Financial Literacy Evaluation}{22}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Pre/Post Assessment Results}{22}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Gamification Engagement Metrics}{22}{section.5.7}%
\contentsline {section}{\numberline {5.8}Comparison with Existing Solutions}{23}{section.5.8}%
\contentsline {section}{\numberline {5.9}Known Limitations and Future Work}{23}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}SMS Parser Limitations}{23}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Forecasting Model Cold-Start Problem}{23}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Absence of Voice Input}{23}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Future Enhancements}{23}{subsection.5.9.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Recommendation}{25}{chapter.6}%
\contentsline {chapter}{REFERENCES}{25}{chapter.6}%
\contentsline {chapter}{APPENDICIES}{25}{chapter.6}%
\contentsline {chapter}{\numberline {A}Group Member Contributions}{26}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}SMS Transaction Category Taxonomy}{27}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Financial Literacy Assessment Instrument (Sample Items)}{28}{appendix.a.C}%
