\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pre:01-declaration}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\newlabel{pre:01b-AI-declaration}{{}{ii}{Ethical Generative AI Usage Declaration}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.2}\protected@file@percent }
\newlabel{pre:02-approval}{{}{iii}{Approval}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Approval}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{iii}{chapter*.3}\protected@file@percent }
\newlabel{pre:03-abstract}{{}{iv}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.4}\protected@file@percent }
\newlabel{pre:06-acknowledgments}{{}{x}{Acknowledgments}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{chapter*.8}\protected@file@percent }
\citation{UBOS2024}
\citation{BOU2024}
\citation{MoFPED2023}
\citation{MoFPED2023}
\citation{BOU2024}
\citation{AmanaAndTamunomiegbam2024}
\citation{MoFPED2023}
\citation{UBOS2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter-01}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\citation{MoFPED2023,AmanaAndTamunomiegbam2024}
\citation{Mursi2024,Imawan2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aim}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main Objective}{2}{section.1.5}\protected@file@percent }
\citation{MoFPED2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Specific Objectives}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Justification}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definition of Terms}{3}{section.1.9}\protected@file@percent }
\citation{Imawan2025}
\citation{Kumar2024}
\citation{VasanthaKumari2025}
\citation{Balakrishnan2025,Elhoseny2022}
\citation{VasanthaKumari2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter-02}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical Perspective}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptual Perspective}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial Intelligence in Personal Finance}{5}{subsection.2.3.1}\protected@file@percent }
\citation{Bitrian2021}
\citation{Uppaluri2025,Khaldi2023}
\citation{Mursi2024}
\citation{AmanaAndTamunomiegbam2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gamification for Sustained Engagement}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contextual Perspective}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Gaps in Literature}{7}{section.2.5}\protected@file@percent }
\citation{Peffers2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter-03}{{3}{8}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture Overview}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SMS Parsing Pipeline}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Predictive Forecasting Engine}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gamification Engine}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Financial Literacy Academy}{10}{subsection.3.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Security and Privacy}{11}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development and Implementation}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workplan}{11}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Project Workplan (27 November 2025 -- 28 February 2026)}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:workplan}{{3.1}{11}{Project Workplan (27 November 2025 -- 28 February 2026)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Budget}{12}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Budget Estimation}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:budget}{{3.2}{12}{Project Budget Estimation}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter-04}{{4}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-Tier Architecture Overview}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware and Platform Requirements}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SMS Parsing Sub-System Design}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SMS Corpus and Regex Pattern Library}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transaction Categorisation Model}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forecasting Engine Design}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Random Forest Architecture}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Random Forest Forecasting Model Architecture}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Particle Swarm Optimization Hyperparameter Tuning}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamification Engine Design}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gamification engine reward computation flow}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:gamification_flow}{{4.1}{15}{Gamification engine reward computation flow}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application Screen Architecture}{16}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UniGuard Wallet Web Application Login Interface (React/TypeScript)}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:login_ui}{{4.2}{16}{UniGuard Wallet Web Application Login Interface (React/TypeScript)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Flowcharts and Diagrams}{16}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces End-to-end UniGuard Wallet data flow}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:dataflow}{{4.3}{16}{End-to-end UniGuard Wallet data flow}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UniGuard Wallet UML use case diagram}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:usecase}{{4.4}{17}{UniGuard Wallet UML use case diagram}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter-05}{{5}{18}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Strategy}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SMS Parsing Results}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regex Pattern Coverage}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SMS Parser Evaluation Results (Test Set, $n = 1{,}000$)}}{19}{table.5.1}\protected@file@percent }
\newlabel{tab:sms_results}{{5.1}{19}{SMS Parser Evaluation Results (Test Set, $n = 1{,}000$)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transaction Category Classification}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Random Forest Category Classifier Performance (Test Set, $n = 950$)}}{19}{table.5.2}\protected@file@percent }
\newlabel{tab:classifier_results}{{5.2}{19}{Random Forest Category Classifier Performance (Test Set, $n = 950$)}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forecasting Model Results}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Performance Comparison}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Forecasting Model Performance Comparison (Validation Set)}}{19}{table.5.3}\protected@file@percent }
\newlabel{tab:forecast_comparison}{{5.3}{19}{Forecasting Model Performance Comparison (Validation Set)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PSO Hyperparameter Optimisation Results}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Forest Anomaly Detection Performance Metrics}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:anomaly_metrics}{{5.1}{20}{Random Forest Anomaly Detection Performance Metrics}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transaction Categorization Model Performance}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:category_metrics}{{5.2}{21}{Transaction Categorization Model Performance}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Performance Metrics}{21}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces End-to-End System Performance Metrics}}{21}{table.5.4}\protected@file@percent }
\newlabel{tab:system_perf}{{5.4}{21}{End-to-End System Performance Metrics}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Usability Evaluation}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}System Usability Scale}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Key Usability Findings}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Financial Literacy Evaluation}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pre/Post Assessment Results}{22}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pre/Post Financial Literacy Assessment Results ($n = 97$)}}{22}{table.5.5}\protected@file@percent }
\newlabel{tab:literacy_results}{{5.5}{22}{Pre/Post Financial Literacy Assessment Results ($n = 97$)}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamification Engagement Metrics}{22}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gamification and Engagement Metrics During 8-Week Pilot ($n = 97$)}}{22}{table.5.6}\protected@file@percent }
\newlabel{tab:engagement}{{5.6}{22}{Gamification and Engagement Metrics During 8-Week Pilot ($n = 97$)}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparison with Existing Solutions}{23}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of UniGuard Wallet with Existing Solutions}}{23}{table.5.7}\protected@file@percent }
\newlabel{tab:comparison}{{5.7}{23}{Comparison of UniGuard Wallet with Existing Solutions}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Known Limitations and Future Work}{23}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}SMS Parser Limitations}{23}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Forecasting Model Cold-Start Problem}{23}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Absence of Voice Input}{23}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Future Enhancements}{23}{subsection.5.9.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Recommendation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter-06}{{6}{25}{Conclusion and Recommendation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICIES}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Group Member Contributions}{26}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SMS Transaction Category Taxonomy}{27}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces UniGuard Wallet -- 18 Local Expenditure Categories}}{27}{table.a.B.1}\protected@file@percent }
\newlabel{tab:categories}{{B.1}{27}{UniGuard Wallet -- 18 Local Expenditure Categories}{table.a.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Financial Literacy Assessment Instrument (Sample Items)}{28}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
