\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Project Workplan (27 November 2025 -- 28 February 2026)}}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Project Budget Estimation}}{12}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SMS Parser Evaluation Results (Test Set, $n = 1{,}000$)}}{19}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Random Forest Category Classifier Performance (Test Set, $n = 950$)}}{19}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Forecasting Model Performance Comparison (Validation Set)}}{19}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces End-to-End System Performance Metrics}}{21}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pre/Post Financial Literacy Assessment Results ($n = 97$)}}{22}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Gamification and Engagement Metrics During 8-Week Pilot ($n = 97$)}}{22}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of UniGuard Wallet with Existing Solutions}}{23}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces UniGuard Wallet -- 18 Local Expenditure Categories}}{27}{table.a.B.1}%
\addvspace {10\p@ }
