{
  "name": "UniGuard Expense Tracker",
  "short_name": "UniGuard Expense Tracker",
  "description": "Track spending, budgets, and goals with clear summaries and a simple money coach.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e17",
  "theme_color": "#14b8a6",
  "scope": "/",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "description": "Quick-add a new transaction",
      "url": "/transactions?quick=1",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Goals",
      "short_name": "Goals",
      "description": "Check savings goals progress",
      "url": "/goals",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Money coach",
      "short_name": "Coach",
      "description": "Ask questions about your money in plain language",
      "url": "/companion",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
