\contentsline {chapter}{Approval}{i}{chapter*.1}%
\contentsline {chapter}{Declaration}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main Objective}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives (mapped to the repository)}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Personal Finance and Web SPAs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning for Transactions}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Backend as a Service}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}OCR for Receipts}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research and Development Approach}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Development Environment}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Machine Learning Workflow}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Design and Architecture}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}High-Level Architecture}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend Routes (implemented)}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Database Design (Supabase)}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dashboard Composition}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation Details}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Supabase Client and Configuration}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Transactions}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}AI Service Layer}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Flask API (\texttt {backend/app.py})}{7}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Health and discovery}{7}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Categorization \texttt {POST /api/v1/categorize}}{7}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Anomaly detection}{8}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Receipt OCR \texttt {POST /api/v1/scan-receipt}}{8}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Notify test \texttt {POST /api/v1/notify-test}}{8}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Node notification server (\texttt {backend/server/notify.ts})}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Trained artifacts (on disk)}{8}{section.5.6}%
\contentsline {section}{\numberline {5.7}Frontend AI configuration}{8}{section.5.7}%
\contentsline {section}{\numberline {5.8}Data export}{9}{section.5.8}%
\contentsline {chapter}{\numberline {6}Results, Testing, and Discussion}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Functional Outcomes}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Machine Learning}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Operational Challenges}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Achievement of Objectives}{10}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{11}{chapter.7}%
\contentsline {chapter}{\numberline {A}Environment variables (summary)}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}REST endpoints (Flask)}{13}{appendix.B}%
